<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prantokon - App Landing Html Template</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/favcion.png" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-md-2 col-6">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-md-10 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link" href="index.html#home">Home</a></li>
                                <li><a class="nav-link" href="index.html#feature">Feature</a></li>
                                <li><a class="nav-link" href="index.html#screenshot">Screenshot</a></li>
                                <li><a class="nav-link" href="index.html#pricing">Pricing</a></li>
                                <li><a class="nav-link" href="index.html#team">Team</a></li>
                                <li><a class="nav-link active" href="index.html#blog">Blog</a></li>
                                <li><a class="nav-link" href="index.html#contact">Contact Us</a></li>
                                <li><a class="appao-btn" href="#">Download</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- breadcrumb area start -->
		<section class="hero-area breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="hero-area-content">
							<h1>Blog Details</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-detail.html">Blog Details</a></li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- breadcrumb area end -->
		<!-- blog section start -->
		<section class="blog-detail" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
					    <div class="blog-details">
							<img src="assets/img/details.jpg" alt="blog-details">
							<div class="post-author">
								<a href="#"><i class="icofont icofont-user"></i>John</a>
								<a href="#"><i class="icofont icofont-speech-comments"></i>Comments</a>
								<a href="#"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
							</div>
							<p>Fames ultrices dolores vitae euismod lobortis corporis facere id nullam aspernatur litora, vitae numquam do molestiae iaculis. Ullamco, assumenda tempor, ullamco blanditiis, Dictum illum nesciunt doloremque, ad sociis! Excepteur tenetur perferendis quisque totam placeat temporibus semper perspiciatis voluptatum maecenas nisl.</p>
							<p>Ramet quam enim veniam tempus cumque. Integer vel impedit quidem, dolor quod, ullam nemo, impedit nesciunt voluptatum porro, tenetur aliqua ipsa posuere posuere. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco.</p>
							<p>Fames ultrices dolores vitae euismod lobortis corporis facere id nullam aspernatur litora, vitae numquam do molestiae iaculis. Ullamco, assumenda tempor, ullamco blanditiis, Dictum illum nesciunt doloremque, ad sociis! Excepteur tenetur perferendis quisque totam placeat temporibus semper perspiciatis voluptatum maecenas nisl impedit nesciunt voluptatum porro, tenetur aliqua ipsa posuere posuere. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore.</p>
						</div>
					    <div class="blog-reply">
							<h4>Leave a Reply</h4>
							<form action="#" method="POST">
								<div class="row">
									<div class="col-lg-6">
										<input type="text" name="replyname" placeholder="Enter Your Name">
									</div>
									<div class="col-lg-6">
										<input type="email" name="replyemail" placeholder="Enter Your Email">
									</div>
									<div class="col-lg-12">
										<textarea placeholder="Messege" name="message"></textarea>
										<button type="submit" name="replysubmit">Post Comment</button>
									</div>
								</div>
				            </form>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="sidebar">
							<div class="widget">
								<form action="#">
									<input type="text" name="search" placeholder="Search here">
									<button type="submit">Go</button>
								</form>
							</div>
							<div class="widget">
								<h4>Categories</h4>
								<ul>
									<li><a href="#">Business</a></li>
									<li><a href="#">Networking</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Software</a></li>
								</ul>
							</div>
							<div class="widget">
								<h4>Latest posts</h4>
								<ul>
									<li><a href="#">Savings now offers checking account</a></li>
									<li><a href="#">Facebook begins Stories on desktop</a></li>
									<li><a href="#">Nintendo compatible NES30 Arcade now</a></li>
								</ul>
							</div>
							<div class="widget widget-tags">
								<h4>Tags</h4>
								<a href="#">Business</a>
								<a href="#">Networking</a>
								<a href="#">Latest</a>
								<a href="#">Popular</a>
								<a href="#">Security</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- blog section end -->
		<!-- footer section start -->
		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">
                    <div class="col-lg-6">
						<div class="contact-form">
							<h4>Get in Touch</h4>
							<p class="form-message"></p>
							<form id="contact-form" action="assets/php/process.php" method="POST">
				                <input type="text" name="name" placeholder="Enter Your Name">
				                <input type="email" name="email" placeholder="Enter Your Email">
				                <input type="text" name="subject" placeholder="Your Subject">
				                <textarea placeholder="Messege"></textarea>
				                <button type="submit" name="submit">Send Message</button>
				            </form>
						</div>
                    </div>
                    <div class="col-lg-6">
						<div class="contact-address">
							<h4>Address</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="contact-address-info">
										<a href="callto:#">+8801712435941</a>
										<a href="callto:#">+881934180093</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="contact-address-info">
										<a href="mailto:#">Jsoftbd87gmail.com</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-web"></i>
									</div>
									<div class="contact-address-info">
										<a href="www.jsoftbd.com">www.jsoftbd.com</a>
									</div>
								</li>
							</ul>
						</div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Your email address here">
								<button type="submit">Subcribe</button>
							</form>
						</div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							</ul>
							<p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </p>
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<div class="switcher-area" id="switch-style">
			<div class="display-table">
				<div class="display-tablecell">
					<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
					<div class="switched-options">
						<div class="config-title">Home variation:</div>
						<ul>
							<li><a href="index.html">Home - Fixed Text</a></li>
							<li><a href="index-slider.html">Home - Slider Effect</a></li>
							<li><a href="index-video.html">Home - Video Background</a></li>
						</ul>
						<div class="config-title">Other Pages</div>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="blog-detail.html">Blog Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>